apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: groups-and-users
  description: A collection of all Groups and Users
spec:
  targets:
    - ./groups-and-users/group-team-1.yaml
    - ./groups-and-users/group-team-2.yaml
    - ./groups-and-users/rh-ita-ssa-devhub-org.yaml