#https://backstage.io/docs/features/software-catalog/descriptor-format/#kind-system
#  A system is a collection of resources and components.
#  The system may expose or consume one or several APIs.
#  It is viewed as abstraction level that provides potential consumers insights into exposed features without needing
#  a too detailed view into the details of all components. This also gives the owning team the possibility
#  to decide about published artifacts and APIs.
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: systems
  description: A collection of all Systems
spec:
  targets:
    - ./systems/rh-ita-ssa-system.yaml