apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: rh-ita-ssa-devhub-org
  description: The Red Hat Italy SSA organization
  links:
    - url: https://redhat.com/
      title: Website
spec:
  type: organization
  profile:
    displayName: Red Hat SSA Org
    email: mcombi@redhat.com
  children: [team-1, team-2]
