apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ita-ssa-documentation
  annotations:
    # this could also be `url:<url>` if the documentation isn't in the same location
    backstage.io/techdocs-ref: url:https://github.com/rh-ita-ssa-devhub-org/developer-hub-documentation/tree/main/configurations/techdocs/static-content
spec:
  type: documentation
  lifecycle: experimental
  owner: mcombi
  system: rh-ita-ssa-system
