apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: rh-ita-ssa-system
  description: Everything related to the wonderful system that we are building
  tags:
#    - AI/ML #TODO enable this line if you want to try to debug for errors
    - ai-ml
    - app-platform
spec:
  owner: team-1
  domain: ai-ml-app-platform
